<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Netflix Sign In</title>

</head>
<style>body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: url('6.webp') no-repeat center center fixed;
  background-size: cover;
  color: white;
}

.login-wrapper {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  background-color: rgba(141, 136, 136, 0.8);
  width: 320px;
  padding: 60px 40px;
  border-radius: 6px;
}

.login-box h2 {
  margin-bottom: 25px;
}

form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  background-color: #333;
  border: none;
  color: white;
  border-radius: 4px;
}

form button {
  width: 100%;
  padding: 12px;
  background-color: #e50914;
  border: none;
  font-size: 16px;
  margin-top: 15px;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.helper {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #bbb;
  margin-top: 10px;
}

.signup-text {
  margin-top: 30px;
  font-size: 14px;
  color: #bbb;
}

.signup-text a {
  color: white;
  text-decoration: none;
}

.note {
  font-size: 12px;
  color: #777;
  margin-top: 10px;
}</style>
<body>

  <div class="login-wrapper">
    <div class="login-box">
      <h2>Sign In</h2>
      <form>
        <input type="email" placeholder="Email or phone number" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Sign In</button>

        <div class="helper">
          <label><input type="checkbox" /> Remember me</label>
          <a href="#">Need help?</a>
        </div>

        <p class="signup-text">
          New to Netflix? <a href="#">Sign up now</a>
        </p>

        <p class="note">
          This page is protected by Google reCAPTCHA to ensure you're not a bot.
        </p>
      </form>
    </div>
  </div>

</body>
</html>

  










  