<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Netflix Sign In</title>

</head>
<style>body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: url('6.webp') no-repeat center center fixed;
  background-size: cover;
  color: white;
}

.login-wrapper {
  
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box { transform ;
  background-color : rgba(136, 141, 141, 0.966);
  width: 320px;
  padding: 60px 40px;
  border-radius: 6px;
}

.login-box h2 {
  margin-bottom: 25px;
}

form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  background-color: #333;
  border: none;
  color: white;
  border-radius: 4px;
}

form button {
  width: 100%;
  padding: 12px;
  background-color: #e50914;
  border: none;
  font-size: 16px;
  margin-top: 15px;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}
 
 
    .footer {
      background-color: #141414;
      padding: 40px 60px;
      color: #999;
    }
 
    .footer a {
      color: #999;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
      font-size: 14px;
    }
 
    .footer a:hover {
      text-decoration: underline;
    }
 
    .footer-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
      margin-top: 20px;
    } body {
      background-color: #000;
      color: #999;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
 

</style>
<body>

  <img src="netflix.png" alt="" width="250px" height="150px" margin-left:20px >

  <div class="login-wrapper">
    <div class="login-box">
      <h2>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign In</h2>
      <form>
        <input type="text" placeholder="Email or phone number" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Sign In</button>
      </form>
    </div>
  </div>
    </div>
  </div>
  <div class="footer">
    <div><a href="#">Questions? Contact us.</a></div>
    <div class="footer-grid">
      <div>
        <a href="#">FAQ</a>
        <a href="#">Help Center</a>
        <a href="#">Account</a>
        <a href="#">Media Center</a>
      </div>
      <div>
        <a href="#">Jobs</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy</a>
        <a href="#">Ways to Watch</a>
      </div>
      <div>
        <a href="#">Cookie Preferences</a>
        <a href="#">Corporate Information</a>
        <a href="#">Contact Us</a>
        <a href="#">yasir bhi</a>
      
      
      </div>

      <div>
        <a href="#">Speed Test</a>
        <a href="#">Legal Notices</a>
        <a href="#">Only on Netflix</a>
      </div>


</body>
</html>